{"name":"Sorella Tea POS","short_name":"Sorella POS","start_url":"/","display":"standalone","background_color":"#fff8f4","theme_color":"#d98ca0","icons":[{"src":"/assets/Sorella_Logo.jpg","sizes":"512x512","type":"image/jpeg"}]}
